VITE_TODOS_API_URL=https://insee-todo-api.up.railway.app
# See: https://docs.oidc-spa.dev/providers-configuration/keycloak
VITE_OIDC_ISSUER_URI=https://cloud-iam.oidc-spa.dev/realms/oidc-spa
VITE_OIDC_CLIENT_ID=vite-insee-starter
VITE_IS_GOV_INSTANCE=true