VITE_TODOS_API_URL=https://insee-todo-api.up.railway.app
# NOTE: If you are using keycloak, the issuerUri should be formatted like this:
# issuerUri: https://<YOUR_KEYCLOAK_DOMAIN><KC_RELATIVE_PATH>/realms/<REALM_NAME>
# KC_RELATIVE_PATH is by default "" in modern keycloak, on older keycloak it used to be "/auth" by default.
VITE_OIDC_ISSUER_URI=https://auth.code.gouv.fr/auth/realms/playground
VITE_OIDC_CLIENT_ID=vite-insee-starter